<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Section shapes</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1 class="site-title">Creative Section Shapes</h1>
    </header>

    <section>
        <div class="wrapper"> 
            <h2 class="section-title"></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptas atque inventore, consequatur assumenda soluta corrupti facilis quibusdam molestias quasi ullam, dolores aliquam temporibus! Commodi soluta veritatis dolor temporibus id.</p>
        </div>
    </section>

    <section class="diagonal">
        <div class="wrapper"> 
            <h2 class="section-title">Diagonal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptas atque inventore, consequatur assumenda soluta corrupti facilis quibusdam molestias quasi ullam, dolores aliquam temporibus! Commodi soluta veritatis dolor temporibus id.</p>
        </div>
    </section>

    
    <section>
        <div class="wrapper"> 
            <h2 class="section-title">Some content here</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptas atque inventore, consequatur assumenda soluta corrupti facilis quibusdam molestias quasi ullam, dolores aliquam temporibus! Commodi soluta veritatis dolor temporibus id.</p>
        </div>
    </section>


    <section class="spikes">
        <div class="wrapper"> 
            <h2 class="section-title">Spikes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptas atque inventore, consequatur assumenda soluta corrupti facilis quibusdam molestias quasi ullam, dolores aliquam temporibus! Commodi soluta veritatis dolor temporibus id.</p>
        </div>
    </section>


    <section>
        <div class="wrapper"> 
            <h2 class="section-title"></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptas atque inventore, consequatur assumenda soluta corrupti facilis quibusdam molestias quasi ullam, dolores aliquam temporibus! Commodi soluta veritatis dolor temporibus id.</p>
        </div>
    </section>


    <section class="wavy">
        <div class="wrapper"> 
            <h2 class="section-title"></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptas atque inventore, consequatur assumenda soluta corrupti facilis quibusdam molestias quasi ullam, dolores aliquam temporibus! Commodi soluta veritatis dolor temporibus id.</p>
        </div>
    </section>


    <section>
        <div class="wrapper"> 
            <h2 class="section-title">Another Filler</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptas atque inventore, consequatur assumenda soluta corrupti facilis quibusdam molestias quasi ullam, dolores aliquam temporibus! Commodi soluta veritatis dolor temporibus id.</p>
        </div>
    </section>

    


</body>
</html>