*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --body-bg: hsl(0, 0%, 12%);
    /* --body-bg: hsl(0, 0%, 25%); */
}

html{
    color-scheme: dark ligh;  
}

body{
    background: var(--body-bg);
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.25rem;
    list-style: 1.5;
    margin: 0;
}

.wrapper{
    /* max width sets the maximum width at full or larger screens like desktop */
    max-width: 50rem;
    /* margin-inline or magin left/right set at auto, is used  to automatically center a div */
    /* margin-left: auto;
    margin-right: auto; */
    margin-inline: auto;

    /* padding-inline gives a space while on small screen so that content won't touch the edge of the screen */
    padding-inline: 1rem;
}

.site-title{
    text-align: center;   
    font-size: 3rem;
}

.section-title{
    font-size: 2.25rem;
}

section{
    padding-block: 5rem;
}

.diagonal{
    --skew-angle: 5deg;
    --background:linear-gradient(45deg,
    #12c2e9,#c471ed, #f64f59);
    
    position: relative;
    isolation: isolate; /*(keep the ::after with it) */
    /* background-image:
    linear-gradient(45deg,
    #12c2e9,#c471ed, #f64f59); */
}

.diagonal::after{
    content:'';
    background: var(--background);
    position: absolute; /*(make an after item show while the main item has its position at relative) */
     z-index: -1; /*(make an item go behind) */
    inset: 0;
    transform: skewY(var(--skew-angle)); /*(make an item skew up and down) */
    
}


.spikes{
    --spike-color:var(--body-bg);
    /* --spike-width:10px;
    --spike-height:50px; */
    --spike-width:50px;
    --spike-height:10px;
   position: relative;
   color: black;

   background: linear-gradient(
    to right,
    #fdc830,
    #f37335);
}

.spikes::before,
.spikes::after{
content: '';/*(make this item appear on the DOM) */
position: absolute;
width: 100%;
height: var(--spike-height);
background: var(--spike-color);
-webkit-mask-image: url('assets/triangle.svg');
-webkit-mask-size: var(--spike-width) var(--spike-height);
/* -webkit-mask-repeat: repeat-x; */
mask-image: url('assets/triangle.svg');
mask-size: var(--spike-width) var(--spike-height);
/* -webkit-mask-repeat: repeat-x; */
}

/* to position the before at the top */
.spikes::before{
    top: 0;
}
/* to position the after at the bottom */
.spikes::after {
    bottom: 0;
    transform: rotate(.5turn);
}

.wavy{

    /* mask created with
    https://css-generators.com/wavy-shapes/ */
  background: linear-gradient(
    to right,
    #00f260,
    #0575e6);  

        --mask:
          radial-gradient(51.48px at 50% 70.00px,#000 99%,#0000 101%) calc(50% - 50px) 0/100px 51% repeat-x,
          radial-gradient(51.48px at 50% -45px,#0000 99%,#000 101%) 50% 25px/100px calc(51% - 25px) repeat-x,
          radial-gradient(51.48px at 50% calc(100% - 70.00px),#000 99%,#0000 101%) calc(50% - 50px) 100%/100px 51% repeat-x,
          radial-gradient(51.48px at 50% calc(100% + 45.00px),#0000 99%,#000 101%) 50% calc(100% - 25px)/100px calc(51% - 25px) repeat-x;
        -webkit-mask: var(--mask);
        mask: var(--mask);

        
      
}